{
  "name": "@achingbrain/ssdp",
  "description": "Yet another SSDP implementation for node.js",
  "keywords": [
    "ssdp",
    "multicast",
    "media",
    "device",
    "upnp"
  ],
  "license": "ISC",
  "version": "2.4.0",
  "author": "Alex Potsides",
  "repository": {
    "type": "git",
    "url": "git@github.com:achingbrain/ssdp.git"
  },
  "bugs": {
    "url": "https://github.com/achingbrain/ssdp/issues"
  },
  "scripts": {
    "lint": "standard",
    "test": "mocha --recursive --reporter=nyan",
    "test:coverage": "istanbul --include-all-sources cover _mocha --recursive",
    "test:coverage:check": "istanbul --include-all-sources cover _mocha --recursive && istanbul check-coverage --statement 100 --branch 100 --function 100",
    "coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.1",
    "mocha": "^3.2.0",
    "pre-commit": "^1.0.10",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "standard": "^8.6.0"
  },
  "pre-commit": [
    "lint",
    "test:coverage:check"
  ],
  "dependencies": {
    "fetch-ponyfill": "^3.0.2",
    "freeport-promise": "^1.1.0",
    "lodash": "^4.5.1",
    "uuid": "^3.0.1",
    "wildemitter": "^1.1.0",
    "xml2js": "^0.4.9"
  }
}
