{
  "name": "@achingbrain/ssdp",
  "version": "4.2.2",
  "description": "Yet another SSDP implementation for node.js",
  "author": "Alex Potsides",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/achingbrain/ssdp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achingbrain/ssdp.git"
  },
  "bugs": {
    "url": "https://github.com/achingbrain/ssdp/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "device",
    "media",
    "multicast",
    "ssdp",
    "upnp"
  ],
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "files": [
    "src",
    "dist",
    "!dist/test",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "project": true,
      "sourceType": "module"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "deps",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Documentation"
              },
              {
                "type": "deps",
                "section": "Dependencies"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "clean": "aegir clean",
    "lint": "aegir lint",
    "dep-check": "aegir dep-check",
    "build": "aegir build --no-bundle",
    "test": "aegir test -t node -t electron-main",
    "test:node": "aegir test -t node --cov",
    "test:electron-main": "aegir test -t electron-main",
    "release": "aegir release",
    "docs": "aegir docs"
  },
  "dependencies": {
    "abort-error": "^1.0.0",
    "freeport-promise": "^2.0.0",
    "merge-options": "^3.0.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/sinon": "^17.0.3",
    "@types/xml2js": "^0.4.11",
    "aegir": "^45.0.1",
    "it-first": "^3.0.1",
    "p-defer": "^4.0.0",
    "sinon": "^20.0.0",
    "sinon-ts": "^2.0.0"
  }
}
